.grid-container {
  display: grid;

  grid-template-columns: 1fr;
  grid-template-rows: 10vh 1fr 10vh;
  grid-template-areas:
    "header"
    "main"
    "footer";
}

.main {
  grid-area: main;
  width: 100vw;
  min-height: 80vh;
  background-image: url(..//img/fondo2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

main {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  width: 100%;
}

@media screen and (max-width: 1079px) {
  .card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-width: 90vw;
  }
  .container {
    min-height: 100%;
    flex-direction: column !important;
    justify-content: space-around !important;
  }
  .card img {
    max-width: 50vw;
  }
}

.card {
  margin: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 30vw;
}

.card img {
  object-fit: contain;
}

.card:hover {
  transform: scale(1.01)
}

.container {
  width: 100%;
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
}
h2 {
  text-shadow: 1px 1px 1px black;
}
.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 90%;
}

.button:hover {
  background-color: #555;
}
