@media screen and (max-width: 1079px) {
  /*TODO MEDIA QUERY*/
}

.grid-container {
  display: grid;

  grid-template-columns: 1fr;
  grid-template-rows: 10vh 1fr 10vh;
  grid-template-areas:
    "header"
    "aside"
    "footer";
}

.main {
  grid-area: aside;
  background-image: url(../img/fondo2.jpg);
  width: 100vw;
  min-height: 80vh;
}

.carrousel {
  display: flex;
  align-items: center;
}
.carrousel div {
  width: 10vw;
  height: 60vh;
}
.carrousel > div:hover {
  background-color: rgb(0, 0, 0, 0.3);
}
.carrousel ul {
  width: 80vw;
}

.producto {
  display: none;
  height: 60vh;
}

.producto.mostrar {
  display: flex;
  flex-direction: row;
  background-color: rgb(0, 0, 0, 0.2);
}

.producto .imagen {
  height: 60vh;
  width: 60vh;
  object-fit: cover;
}

.producto .contenido {
  width: 100%;
  display: grid;
  grid-template-rows: 10vh 40vh 10vh;
}
.contenido .descripcion p {
  width: 100%;
  padding-left: 1rem;
}
.contenido .botones {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 10vh;
}

.botones button {
  width: 50%;
  height: 100%;
  margin: 0px;
  border-radius: 0;
  color: white;
  background-color: rgb(100, 100, 100, 0.9);
}
.botones button:hover {
  background-color: red;
}
